Greeting=¡Hola!
Lookup=Buscar
Create=Crear
Delete=Borrar
Search=Buscar
Title=Ahorcado
Admin=Gestión
Home=Inicio
User=Usuario
Password=Clave
Login=Iniciar sesión
Logout=Salir de sesión
SignIn=Registro
Try=Pruebe con
About=Acerca de
AvailableLanguages=Idiomas disponibles
FirstName=Nombre
LastName=Apellidos
Email=Correo electrónico
Lat=Latitud
Long=Longigud
Submit=Enviar
Guess=Adivina la palabra
ShowHelp=Mostrar ayuda
Help=Ayuda
MoreInfo=Más información
MadeBy=Realizado por
NewGame=Juego nuevo
en=English
es=Español
hy=Հայերեն
