Greeting=ալլո
Lookup=Փնտրել
Create=ստեղծել
Delete=ջնջել
Search=Որոնել
Title=դահիճ
Admin=կառավարել
Home=Գլխավոր
Courses=Դասեր
Students=աշակերտները
Enrolments=ցուցակագրելը
User=Օգտվող
Password=գաղտնաբառ
Login=լոգին
Logout=ելք
SignIn=Գրանցվել
Try=Փորձեք
About=մոտ
AvailableLanguages=լեզուներ
SiteAbout=Այս կայքը մշակվել է
FirstName=անուն
LastName=ազգանունները
Email=էլ.
Lat=հանդուրժողություն
Long=երկայնություն
Grade=նշում
Course=դասընթաց
Submit=հաստատել
Guess=Գուշակել բառը
ShowHelp=ցուցադրել օգնությունը
Help=Օգնեցեք
MoreInfo=Լրացուցիչ տեղեկություններ
MadeBy=Պատրաստված Ըստ
NewGame=New Game
en=English
es=Español
hy=Հայերեն