Greeting=¡Hola!
Lookup=Buscar
Create=Crear
Delete=Borrar
Search=Buscar
Title=Hangman 2 Play
Admin=Gestión
Home=Inicio
User=Usuario
Password=Clave
Login=Iniciar sesión
Logout=Salir de sesión
SignIn=Registro
Try=Pruebe con
About=Acerca de
AvailableLanguages=Idiomas disponibles
FirstName=Nombre
LastName=Apellidos
Email=Correo electrónico
Lat=Latitud
Long=Longigud
Submit=Enviar
en=English
es=Español
hy=Hyastan